<com.teaanddogdog.floattagviewlib.indicator.HTopIndicatorItemView xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:layout_margin="1dp"
                                                           android:id="@+id/indicator"
                                                           app:init_translate_y="-40dp"
                                                           android:background="@drawable/bg_indicator">
    <TextView
        android:textColor="#000"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textSize="20sp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/tv_text"
        android:id="@+id/image_view_item"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

</com.teaanddogdog.floattagviewlib.indicator.HTopIndicatorItemView>
